<html>
  <body>
    <div style="font-family: Verdana, Arial, Serif;"><br><div style="font-size: 11px; color:#6f7b7b; font-weight:bold;">
            Welcome ${firstname},
          </div><br><div style="font-size: 12px; font-weight: bold; color:#6dbc1e;">Thank you for signing up with ${website.name}.</div>
      <div style="font-size: 11px; color:#6f7b7b;"><br>
            Your account login credentials are as follows:
            <br><br>

              UserName: ${username}<br>
              Password: ${password}<br><br>

                Please let us know any comments you may have or features you would like to see in the future.<br>
                You can provide this information at <a href="${website.urls.contactus}">${website.urls.contactus}</a> 
                We would love to hear from you!
                <br><br>
                Sincerely,<br>
                ${website.name}            
          </div>
    </div>
  </body>
</html>